APP_NAME=moprod
BACKEND_TAG=20.13.1-alpine
FRONTEND_TAG=20.13.1-alpine
POSTGRES_TAG=16
DB_HOST=moprod-postgres
DB_DATABASE=moprod
DB_USERNAME=postgres
DB_PASSWORD=postgres
BACKEND_PORT=80
HTTP_PORT=80
HTTPS_PORT=443
UDP_PORT=443
DB_PORT=5432
FRONTEND_PORT=3000
